@use 'reset';
@use 'setting';

$primary-color: #0D4715;
$secondary-color: #E9762B;
$bg-color: #F1F0E9;

$sizing-sm: 8px;
$sizing-md: 16px;
$sizing-lg: 32px;
$sizing-xl: 64px;

$font-size: 16px;

// Mobile First Design
// One column for each row

header{
    width: 100%;
    height: 100vh;
    background: $primary-color;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    #menu-icon{
        position: absolute;
        top: $sizing-md;
        right: $sizing-md;
        z-index: 2;
        i{
            font-size: $sizing-lg;
            cursor: pointer;
        }
    }

    nav{
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 100%;
        transform: translateY(-240px);
        opacity: 0;
        transition: 0.5s all ease-in-out;
        &.active{
            opacity: 1;
            transform:translateY(0px)
        }

        li{
            font-size: $font-size;
            list-style: none;
            text-align: center;
            background: $secondary-color;
            padding: $sizing-md $sizing-sm;
            cursor: pointer;
            &:hover{
                background: $bg-color;
            }
        }
    }

    #shape{
        width: 200px;
        height: 200px;
        background: $bg-color;
        transition: 0.3s all linear;
    }
}

#content-container{
    width: 100%;
    article{
        width: 100%;
        padding: $sizing-xl $sizing-sm;
        box-sizing: border-box;
        background: $bg-color;
        display: flex;
        justify-content: center;
        align-items: center;
        &:nth-child(2n){ //selecting the even numbers
            background: white;
        }
    }
}

footer{
    #tree{
        animation-name: change-tree-color;
        animation-duration: 3s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
    }
    #bird{
        animation-name: move-bird;
        animation-duration: 10s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;     
    }
}

@keyframes change-tree-color{
    0%{
        fill: green;
    }
    50%{
        fill: blue;
    }
    100%{
        fill: green;
    }
}

@keyframes move-bird{
    0%{
        transform: translate(500px, 500px);
    }
    25%{
        transform: translate(200px, -50px);
    }
    50%{
        transform: translate(-100px, 50px);
    }
    100%{
        transform: translate(-500px, -100px);
    }
}

@media screen and (min-width: 780px){
    header{        
        #menu-icon{
            display: none;
        }
        nav{
            position: fixed;
            transform: translateY(0px);
            opacity: 1;
            flex-direction: row;
            justify-content: center;
            background: $secondary-color;
            &.inactive{
                transform: translateY(-48px);
                opacity: 0;
            }
        }
    }

    #content-container{
        display: grid;
        grid-template-columns: 2f 1f 1f;
        grid-template-areas: "left item2 item3"
        "left item4 item5";

        .content-1{
            grid-area: left;
        }
        .content-2{
            grid-area: item2;
        }
        .content-3{
            grid-area: item4;
        }
        .content-4{
            grid-area: item5;
        }
        .content-5{
            grid-area: item3;
        }

    }
}